<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Tue Mar 24 11:41:03 2020 -->

<application class="XRR_App" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/_/Projects/xrr/xrr_wxg.py" source_extension=".cpp" top_window="Xframe" use_gettext="0" use_new_namespace="1">
    <object class="XRR_Frame" name="Xframe" base="EditFrame">
        <size>1283, 768</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Xframe_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Quit</label>
                        <handler>ev_quit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_V0" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_L" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_L1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Data</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_load_data" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_data_load</handler>
                                    </events>
                                    <label>Load Data</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_file" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_L2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_fit" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_xrr_fit</handler>
                                    </events>
                                    <background>#ff6e64</background>
                                    <label>Fit Data</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="slider_fit" base="EditSlider">
                                    <size>134, 41</size>
                                    <disabled>1</disabled>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <range>0, 1000</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxRadioBox" name="radio_box_fit" base="EditRadioBox">
                                    <dimension>2</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>L-M</choice>
                                        <choice>D-E</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_ab" base="EditCheckBox">
                                    <label>a0b0</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_dd" base="EditCheckBox">
                                    <label>d</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_rh" base="EditCheckBox">
                                    <label>rho</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_sg" base="EditCheckBox">
                                    <label>sg</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <size>549, 276</size>
                            <background>#d8d8bf</background>
                            <style>wxBORDER_SIMPLE|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <background>#d8d8bf</background>
                            <style>wxBORDER_SIMPLE|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_R" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_R1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Multi layers</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_load_layers" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_layers_load</handler>
                                    </events>
                                    <background>#b5afff</background>
                                    <label>Layers Load</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_save" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_layers_save</handler>
                                    </events>
                                    <background>#71ff5a</background>
                                    <label>Save</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_R2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_layer_add" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_layer_add</handler>
                                    </events>
                                    <label>insert</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_layer_del" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_layer_del</handler>
                                    </events>
                                    <label>delete</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_update" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">ev_profile_update</handler>
                                    </events>
                                    <background>#fff974</background>
                                    <label>update</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGrid" name="grid_1" base="EditGrid">
                            <size>645, 280</size>
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="90">Name</column>
                                <column size="150">Composition</column>
                                <column size="75">d [A]</column>
                                <column size="75">sg [A]</column>
                                <column size="75">[g/cm^3]</column>
                                <column size="75">[g/mol]</column>
                                <column size="75">[A^3]</column>
                            </columns>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_RICH</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
